# REACT_APP_BASE_URL = "http://localhost:4000/api/v1"
REACT_APP_BASE_URL = "https://study-notion-backend-2xjq.onrender.com/"

RAZORPAY_KEY = "rzp_test_lMXcnSw5WYdtzR"
RAZORPAY_SECRET = "hv8FMSQfUbknaWHzD86jGrfE"