MAIL_HOST = smtp.gmail.com
MAIL_USER = rtkkmwt@gmail.com
MAIL_PASS = aizsykezizizekae
JWT_SECRET = "ritik"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_uTRJU1Fl9O8zCV
RAZORPAY_SECRET = A9WhRFCepmyE9SmF7hGA7rJJ

CLOUD_NAME = dssykitri  
API_KEY = 426827618853528
API_SECRET = eCPVXHaQ3Za4e5g-hjinSaf0s-4

MONGODB_URL = "mongodb+srv://rtkkmwt:w7oJwFBR189Ounrr@cluster0.gwpuvlt.mongodb.net/StudyNotionDB"
PORT = 4000

